body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: rgb(105, 107, 167);
    color: white;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
   
}

.form {
    margin-bottom: 20px;
    background-color:rgb(0, 87, 128);
}

.form input {
    padding: 8px;
    font-size: 1em;
    background-color:rgb(0, 87, 128);
}

.card {
    background-color:rgb(0, 87, 128);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 600px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
    align-items: center;
}

.avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 10px;
}

.user-info {
    flex-grow: 1;
    padding: 10px;
}

h2 {
    font-size: 1.2em;
    margin-bottom: 5px;
}

p {
    margin-bottom: 10px;
    color:white;
}

.info {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
}

.info li {
    margin-bottom: 8px;
    font-size: 0.9em;
}

#repos {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.repo {
    display: block;
    padding: 8px;
    margin-bottom: 8px;
    text-decoration: none;
    background-color: #f0f0f0;
    color: #333;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}
.repo:hover {
    background-color: #ddd;
}

/*****************meadia***************/
@media only screen and (max-width: 600px)   {
    .card {
        
     
       width: 500px;
        flex-direction: row;
    }

    .user-info {
        text-align: left;
    }
}
@media only screen and (max-width: 600px) 
{
    .card {
        width: 400px;
         flex-direction: row;
     }
}
